<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
        }
        
        table {
            margin: 70px auto;
            border: 4px solid grey;
        }
        
        td {
            width: 150px;
            height: 150px;
            text-align: center;
            font-size: 40px;
            color: #ffffff;
            background-color: #161616;
            border: 4px solid grey;
        }
        
        #show {
            margin-top: -400px;
            margin-left: 150px;
        }
    </style>
</head>

<body>


    <table border="1" id="table" cellspacing="0">

    </table>

    <div id="show"></div>


    <script src="script.js"></script>
</body>

</html>